proto/CandlesGrpcService.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package candles_grpc;

enum CandleGrpcType{
    Minute = 0;
    Hour = 1;
    Day = 2;
    Month = 3;
}

message CandleGrpcModel{
    uint64 DateKey = 1;
    double Open = 2;
    double Close = 3;
    double High = 4;
    double Low = 5;
    double Volume = 6;
}

message GetCandlesHistoryGrpcRequest {
    string InstrumentId = 1;
    uint64 FromKey = 2;
    uint64 ToKey = 3;
    CandleGrpcType CandleType = 4;
    bool IsBid = 5;
}

message GetMyAmountGrpcRequest {
    string InstrumentId = 1;
    uint64 HighestKey = 2;
    uint64 MaxAmount = 3;
    CandleGrpcType CandleType = 4;
    bool IsBid = 5;
}
service CandlesGrpcService {
    rpc GetCandlesByInstrument(GetCandlesHistoryGrpcRequest) returns (stream CandleGrpcModel);    
    rpc GetByAmount(GetMyAmountGrpcRequest) returns (stream CandleGrpcModel);   

    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
